<html>
<head>
<style type="text/css">
body {
        font-family: Arial, Verdana, sans-serif;
    }
    h1 {
        text-align: center;
        color: #666;
    }
    #global {
        width: 180mm;
        padding: 3mm;
        margin-left: auto;
        margin-right: auto;
    }
    #badge {
        border: 1px dashed #000;
        margin-left: auto;
        margin-right: auto;
        width: 86mm; /* width badge size */
        height: 101.60mm; /* height badge size */
        background: top left transparent url({__(web_path)__}public/badges/badge-{__(badge)__}.jpg) no-repeat; /* backgound image 86x101;60 mm */
    }
    #content_badge {
        padding: 3mm;
        padding-top: 45mm;
        word-wrap:break-word;
    }
    #content_badge h2 {
        width: 50mm;
        float: left;
        padding: 0; margin: 0;
        margin-top: 3mm;
        font-size: 16px;
        padding: 3px;
        background: #fff;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    #content_badge h3 {
        font-size: 16px;
        padding: 0; margin: 0;
        margin-top: 0.5mm;
    }
    #qrcode {
        margin: 0; padding: 0;
        padding-top: 0mm;        
        text-align: right;
    }
    </style>
</head>
<body>

<div id="global">

    <h1>Votre badge</h1>

    <div id="badge">
        <div id="content_badge">
            <h2>{__(firstname)__} {__(lastname)__}</h2>
            <div id="qrcode">
                <img src="{__(web_path)__}?get_qrcode={__(token_subscribe)__}" />
            </div>
        </div>
    </div>

</div>

</body>
</html>
